#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include "aliases.h"
 
&sk {
  release-after-ms = 60000;
};

&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

&kscan0 {
  debounce-period = <14>;
};



/ {
  keymap {
    compatible = "zmk,keymap";
  
    default_layer {
      bindings = <
//╭──────────┬──────────┬──────────┬──────────┬───────────┬──────────╮                                                  ╭──────────┬──────────┬───────────┬───────────┬──────────┬──────────╮
   &kp ESC      &kp Q      &kp W      &kp F       &kp P      &kp B                                                        &kp J      &kp L      &kp U       & kp Y      &kp SEMI   &kp BSLH
//╭──────────┼──────────┼──────────┼──────────┼───────────┼──────────╮                                                  ╭──────────┼──────────┼───────────┼───────────┼──────────┼──────────┤
   &kp TAB      &kp A      &kp R      &kp S       &kp T      &kp G                                                        &kp M      &kp N      &kp E       & kp I      &kp O      &kp SQT
//╭──────────┼──────────┼──────────┼──────────┼───────────┼──────────╮╭───────────┬──────────╮     ╭─────────┬─────────╮╭──────────┼──────────┼───────────┼───────────┼──────────┼──────────┤
   &kp LSHFT    &kp Z      &kp X      &kp C       &kp D      &kp V      &kp A        &kp A           &kp A     &kp A      &kp K      &kp H      &kp COMMA   & kp DOT    &kp FSLH   &kp RCTRL
//╰──────────┴──────────┴──────────┴──────────┴───────────┼──────────┼────────────┼──────────┤     ├─────────┼──────────┼──────────┼──────────┼───────────┴───────────┴──────────┴──────────╯
                                     &kp LGUI   &kp DEL     MO(NAV)   &sk LSHIFT   &kp ESC           &kp RET   &kp SPACE  MO(NUM)    &kp BSPC   &kp RALT
//                                 ╰──────────┴───────────┴──────────┴────────────┴──────────╯     ╰─────────┴──────────┴──────────┴──────────┴──────────╯
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };


    nav_layer {
      label = "NAV";
      bindings = <
//╭─────┬─────┬─────────────┬─────────────┬─────────────┬─────╮                            ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
    ___   XXX   &key_repeat   SK(LCTRL)     SK(RGUI)      XXX                                XXX   &kp LS(TAB)   &kp TAB       &kp ESC       XXX           ___
//├─────┼─────┼─────────────┼─────────────┼─────────────┼─────┤                            ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
    ___   XXX   SK(LSHIFT)    SK(LALT)      SK(LGUI)      XXX                                XXX   &kp BSPC      &kp UP        &kp ENTER     &kp DEL       ___
//├─────┼─────┼─────────────┼─────────────┼─────────────┼─────┼──────┬─────╮   ╭─────┬─────┼─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
    ___   XXX   XXX           XXX           XXX           XXX   ___    ___       ___   ___   XXX   &kp LEFT      &kp DOWN      &kp RIGHT     XXX           ___
//╰─────┴─────┴─────────────┴─────────────┼─────────────┼─────┴──────┴─────┤   ├─────┴─────┴─────┼─────────────┼─────────────┴─────────────┴─────────────┴─────╯
                              ___           ___           ___   ___    ___       ___   ___   ___   ___           ___
//                          ╰─────────────┴─────────────┴─────┴──────┴─────╯   ╰─────┴─────┴─────┴─────────────┴─────────────╯
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };

    num_layer {
      label = "NUM";
      bindings = <
 // ╭─────┬────────────┬────────┬────────┬────────┬─────────────╮                            ╭─────┬─────────────┬─────────────┬───────────┬─────────────┬─────╮
      ___   &kp GRAVE    &kp N7   &kp N8   &kp N9   &kp EQUAL                                  XXX   &key_repeat   SK(LCTRL)     SK(RGUI)    XXX           ___
 // ├─────┼────────────┼────────┼────────┼────────┼─────────────┤                            ├─────┼─────────────┼─────────────┼───────────┼─────────────┼─────┤
      ___   &kp N0       &kp N4   &kp N5   &kp N6   &kp MINUS                                  XXX   SK(LSHIFT)    SK(LALT)      SK(LGUI)    XXX           ___
 // ├─────┼────────────┼────────┼────────┼────────┼─────────────┼──────┬─────╮   ╭─────┬─────┼─────┼─────────────┼─────────────┼───────────┼─────────────┼─────┤
      ___   &kp BSLH     &kp N1   &kp N2   &kp N3   &kp SEMI      ___    ___       ___   ___   XXX   XXX           XXX           XXX         XXX           ___
 // ╰─────┴────────────┴────────┴────────┼────────┼─────────────┴──────┴─────┤   ├─────┴─────┴─────┼─────────────┴─────────────┼───────────┴─────────────┴─────╯
                                  ___      ___      ___           ___    ___       ___   ___   ___   ___           ___
 //                             ╰────────┴────────┴─────────────┴──────┴─────╯   ╰─────┴─────┴─────┴─────────────┴─────────────╯
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };
  };
};




